<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jackie Dong | Portfolio</title>
  <meta name="description" content="Jackie Dong's online portfolio featuring work in graphic design, web development, and UX/UI research and design.">
  <meta name="author" content="Jackie Dong">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96809150-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- NAVIGATION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
	<header>
		<nav class="fixed-nav-bar">
  		<a href="#" class="rightborder"><strong>Home</strong></a>
      <!--<a href="#profile" class="rightborder">About Me</a>-->
  		<a href="#design" class="rightborder">Graphic Design</a>
  		<a href="#web" class="rightborder">Web Development</a>
  		<a href="#ux" class="rightborder">UX/UI Design</a>
  		<a href="mailto:jackie.dong@Colorado.edu" class="leftborder">Email Me</a>
  		<a href="doc/jackie-dong-resume.pdf" target="_blank" class="leftborder">Resume</a>
	 </nav>
	</header>
  
  <!-- PROFILE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="profile" id="profile">
  <div class="container">
  <div class="row">
    <div class="three columns offset">
    <img src="img/jackie-dong-profile.jpg" alt="Jackie Dong" class="u-full-width profile-pic">
    <p class="skills">Hi, I'm Jackie... lovingly and unabashedly named after Jackie Chan. Fun fact: I also speak Canto and do my own stunts.<i class="fa fa-hand-peace-o fa-fw"></i></p>
    </div>
    <div class="five columns">
    <h2>Hello! I'm Jackie.</h2>
    My name is Jackie Dong. Nice to meet you! I am currently pursuing a B.S. in Business Administration with an emphasis in Marketing, a B.A. in Asian Studies, and a Minor in Technology, Arts, and Media. 
    <br><br>
    I am wildly passionate about design and development. I appreciate merging the humanities with technology and building user-centered designs and interfaces. I am equally passionate about off-tune karaoke, coffee for days, and laughing at my own jokes. 
    <br><br>
    <a href="doc/jackie-dong-resume.pdf" target="_blank" class="button">See My Resume</a>
    <a href="mailto: jackie.dong@colorado.edu" class="button">Email Me</a>
    <br><br>
    </div>
    <div class="three columns">

    <div class="subheader">Education</div>
    <ul class="skills">
    <li>B.S. Business Administration, Marketing Emphasis</li>
    <li>B.A. Asian Studies, Chinese Language Focus</li>
    <li>Technology, Arts, Media Minor</li>
    </ul>
    
    <div class="subheader">Skills</div>
    <ul class="skills">
    <li>Adobe Creative Suite: Photoshop, Illustrator</li>
    <li>Frontend Web Development Tools (Sass, Bootstrap)</li>
    <li>HTML, CSS, Javascript/jQuery, PHP, MySQL</li>
    <li>Fluent in Chinese and puns</li>
    </ul>

    </div> 
  </div>
  </div>
  </div>

  <br>

  <!-- GRAPHIC DESIGN
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="project-section" id="design">
  <p class="project-section-title">Graphic Design</p>

  <section>
  <div class="container">
  <div class="row">
    <div class="project-title">History of Graphic Design in China</div>
    <p>Interactive Infographic (Scrollable)</p>
  </div>
  <div class="row">
  <div class="six columns">
  <p>For this project, I wanted to combine all my different passions and disciplines (marketing, branding, design, development) and decided to create an interactive infographic app built on research into the history of graphic design in China (Mainland, Taiwan, Hong Kong). Feel free to follow my design process to your right (sketches, style kit, moodboards, iteration, prototype). Tone words: Legacy, Congruent, Pop, and Box+Line.</p>
  </div>
  <div class="six columns">
  <ul class="design-process-list sidebar fa-ul">
  <li><i class="fa fa-li fa-pencil"></i> <a href="img/design/graphic-design-china/stylekit.png" target="_blank">Style Kit</a></li>
  <li><i class="fa fa-li fa-th-large"></i> <a href="img/design/graphic-design-china/moodboards.pdf" target="_blank">Moodboards (PDF)</a></li>
  <li><i class="fa fa-li fa-columns"></i> <a href="img/design/graphic-design-china/full.png" target="_blank">See all the screens.</a></li>
  <li><i class="fa fa-li fa-mobile"></i> <a href="https://invis.io/F29RM01N5" target="_blank">Play with the prototype.</a></li>
  </ul><br>
  </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <a href="img/design/graphic-design-china/full.png" target="_blank"><img src="img/design/graphic-design-china/short.png" class="u-full-width project-border"></a>
  </div>
  </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
    <div class="project-title">Chinese Written + Spoken Language</div>
    <p>Interactive Infographic</p>
  </div>
  <div class="row">
  <div class="six columns">
  <p>An interactive infographic on the Chinese written and spoken language, with an emphasis on mood and typography.</p>
  </div>
  <div class="six columns">
  <ul class="design-process-list sidebar fa-ul">
  <li><i class="fa fa-li fa-columns"></i> <a href="img/design/chinese-infographic-full.png" target="_blank">See all the screens.</a></li>
  <li><i class="fa fa-li fa-mobile"></i> <a href="https://invis.io/EG9NJ5SWD" target="_blank">See the prototype.</a></li>
  </ul><br>
  </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <a href="img/design/chinese-infographic-full.png" target="_blank"><img src="img/design/chinese-infographic-short-1000.png" class="u-full-width project-border"></a>
  </div>
  </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
  <div class="twelve columns">
    <div class="project-title">Colorado Symphony Masterworks Series</div>
    <p>Informational Poster Mailer</p>
  </div>
  </div>
    <div class="row">
      <div class="one-half column">
        <p>This is an informational poster mailer for the Colorado Symphony Orchestra Masterworks Series. Given a comprehensive concert series schedule, I was to create an organized, functional, and appealing layout design suitable for print, fold, and mail.</p>
      </div>
      <!--
      <div class="one-half column">
        <ul class="design-process-list">
        <li><i class="fa fa-file-text fa-spacing"></i> <a href="#">See the creative brief.</a></li>
        <li><i class="fa fa-pencil fa-spacing"></i> <a href="#">
        See my sketches.</a></li>
        <li><i class="fa fa-th-large fa-spacing"></i> <a href="#">See the moodboard.</a></li>
        </ul>
      </div>
      -->
      </div>
      <div class="row">
      <div class="one-half column">
      <img src="img/design/master-symphony-poster-1000.png" class="u-full-width project-border">
      <p class="caption">Poster Front.</p>
      </div>
      <div class="one-half column">
      <img src="img/design/master-symphony-poster02-1000.png" class="u-full-width project-border">
      <p class="caption">Poster Back (with mailing label).</p>
      </div>    
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
  <div class="twelve columns">
    <div class="project-title">Descendents of the Dragon</div>
    <p>Expressive Typography | Accordion Book Design</p>
  </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="six columns">
    <p>This is a print project that typographically expresses translated lyrics from the song "龙的传人," an homage to my cultural background and family history. The pages print to become an accordion book.</p>
    </div>
    <!--
    <div class="six columns">
    <ul class="design-process-list">
      <li><i class="fa fa-file-text fa-spacing"></i> <a href="#">See the creative brief.</a></li>
    <li><i class="fa fa-pencil fa-spacing"></i> <a href="#">
    See my sketches.</a></li>
    <li><i class="fa fa-th-large fa-spacing"></i> <a href="#">See the moodboard.</a></li>
    </ul>
    </div>
    -->
    </div>

    <div class="row">
      <div class="six columns">
      <img src="img/design/dragon01-1000.png" class="u-full-width project-border">
      </div>    
      <div class="six columns">
      <img src="img/design/dragon02-1000.png" class="u-full-width project-border">
      </div>  
    </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
  <div class="seven columns">
  <p class="project-title">Print + Digital Promotional Posters</p>
  Below is a selection of promotional print and digital posters that I created as a graphic designer for the University of Colorado, Boulder CUE Center. Posters circlated cross-campus regularly for the promotion of workshops, events, and campus-wide programs.
  </div>
  </div>
  <p>
    <div class="row">
      <div class="three columns">
      <a href="img/design/the-mask-poster-1000.png" target="_blank"><img src="img/design/the-mask-poster-1000.png" class="u-full-width project-border"></a>
      </div>    
      <div class="three columns">
      <a href="img/design/procrastination-poster-1000.png" target="_blank"><img src="img/design/procrastination-poster-1000.png" class="u-full-width project-border"></a>
      </div>  
      <div class="three columns">
      <a href="img/design/black-history-month-poster-1000.png" target="_blank"><img src="img/design/black-history-month-poster-1000.png" class="u-full-width project-border"></a>
      </div>
      <div class="three columns">
      <a href="img/design/mentor-program-poster-1000.png" target="_blank"><img src="img/design/mentor-program-poster-1000.png" class="u-full-width project-border"></a>
      </div>    
      </div>  
    </div>
  </div>
  </section>
 </div>

<hr>

  <!-- WEB DEVELOPMENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="project-section" id="web">
  <p class="project-section-title">Web Development</p>

  <section>
  <div class="container">
  <div class="row">
  <div class="project-title">Tactile Picture Books Project</div>
  <a href="http://tactilepicturebooks.org" target="_blank">www.tactilepicturebooks.org</a>
  </div><br>
  <div class="row">
  <div class="one-half column">
  <p>Web design and development for Tactile Picture Books Project, an organization that uses 3D-printing to create tactile pictures for children with visual impairment.</p>
  </div>
  <div class="one-half column">
  <ul class="design-process-list">
  <li><i class="fa fa-code fa-fw fa-spacing"></i> HTML, CSS, Javascript/jQuery</li>
  <li><i class="fa fa-mobile fa-fw fa-spacing"></i> Responsive Design</li>
  <li><i class="fa fa-line-chart fa-fw fa-spacing"></i> Google Analytics</li>
  </ul>
  </div>
  </div><br>
  <div class="row">
  <div class="one-half column">
  <a href="img/web/tpbp/1.png" target="_blank"><img src="img/web/tpbp/1.png" class="u-full-width project-border"></a>
  <p class="caption">Landing Page with Primary Navigation</p>
  </div>
  <div class="one-half column">
  <a href="img/web/tpbp/2.png" target="_blank"><img src="img/web/tpbp/2.png" class="u-full-width project-border"></a>
  <p class="caption">Information Box with Secondary Navigation</p>
  </div>
  </div>
  <div class="row">
  <div class="one-half column">
  <a href="img/web/tpbp/4.png" target="_blank"><img src="img/web/tpbp/4.png" class="u-full-width project-border"></a>
  <p class="caption">Gallery Page with Responsive Images</p>
  </div>
  <div class="one-half column">
  <a href="img/web/tpbp/3.png" target="_blank"><img src="img/web/tpbp/3.png" class="u-full-width project-border"></a>
  <p class="caption">Call-to-action Buttons Direct to Submission Form</p>
  </div>
  </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
    <div class="project-title">CU Humans vs Zombies</div>
  <a href="http://cuhvz.com" target="_blank">www.cuhvz.com</a>
  </div><br>
  <div class="row">
  <div class="six columns">
  <p>The official web platform for Humans vs Zombies CU Chapter. The portal includes a registration system, countdowns, brainz, game tracking and log-a-kill functions. Commissioned by the CU Boulder HVZ Mod Team.</p>
  </div>
  <div class="six columns">
  <ul class="design-process-list">
  <li><i class="fa fa-code fa-fw fa-spacing"></i> HTML, CSS, Javascript/jQuery</li>
  <li><i class="fa fa-database fa-fw fa-spacing"></i> PHP, MySQL</li>
  <li><i class="fa fa-mobile fa-fw fa-spacing"></i> Responsive Design</li>
  <li><i class="fa fa-line-chart fa-fw fa-spacing"></i> Google Analytics</li>
  </ul>
  </div>
  </div><br>
  <div class="row">
  <div class="one-half column">
  <a href="img/web/hvz/1.png" target="_blank"><img src="img/web/hvz/1.png" class="u-full-width project-border"></a>
  <p class="caption">Landing Page + Registration System</p>
  </div>
  <div class="one-half column">
  <a href="img/web/hvz/2.png" target="_blank"><img src="img/web/hvz/2.png" class="u-full-width project-border"></a>
  <p class="caption">"Members Only" Portal</p>
  </div>
  </div>
  <div class="row">
  <div class="one-half column">
  <a href="img/web/hvz/3.png" target="_blank"><img src="img/web/hvz/3.png" class="u-full-width project-border"></a>
  <p class="caption">"Log a Kill" (and feed 3 zombies) functionality</p>
  </div>
  <div class="one-half column">
  <a href="img/web/hvz/4.png" target="_blank"><img src="img/web/hvz/4.png" class="u-full-width project-border"></a>
  <p class="caption">Countdown till the zombie apocalypse</p>
  </div>
  </div>
  </div>
  </section>
  </div>

<hr>

  <!-- UX / UI 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="project-section" id="ux">
  <p class="project-section-title">UX / UI Design</p>

  <section>
  <div class="container">
  <div class="row">
  <div class="twelve columns">
    <p class="project-title">Let's Chat: Chat App Exploration</p>
  </div>
  <div class="row">
  <div class="one-half column">
  <p>The finalized screens of a mock chat application from an exploration of UX and UI elements and principles of design.</p>
  </div>
  <div class="one-half column">
  <ul class="design-process-list sidebar">
  <li><i class="fa fa-mobile fa-fw fa-spacing"></i> <a href="https://invis.io/VJ62QRSBS" target="_blank">See the prototype.</a></li>
  </ul>
  </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <a href="img/ux-ui/letschat.png" target="_blank"><img src="img/ux-ui/letschat.png" class="u-full-width project-border"></a>
  </div>
  </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
    <p class="project-title">Goodreads App Redesign</p>
  </div>
  <div class="row">
  <div class="six columns">
  <p>A redesign of the Goodreads App using UX/UI principles.</p>
  </div>
  <div class="six columns">
  <ul class="design-process-list">
  <li><i class="fa fa-mobile fa-fw fa-spacing"></i> <a href="https://invis.io/ZV8J4RQ7P" target="_blank">See the prototype.</a></li>
  </ul>
  </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <a href="img/ux-ui/goodreads.png" target="_blank"><img src="img/ux-ui/goodreads.png" class="u-full-width project-border"></a>
  </div>
  </div>
  </div>
  </section>

  <br>

  <section>
  <div class="container">
  <div class="row">
    <p class="project-title">New App Creation: Artstory</p>
  </div>
  <div class="row">
  <div class="six columns">
  <p>App design for an entirely new application using UX/UI principles. The app "Artstory" is a platform for artists to present art pieces as a vehicle for change.</p>
  </div>
  <div class="six columns">
  <ul class="design-process-list sidebar fa-ul">
  <li><i class="fa fa-li fa-pencil"></i> <a href="doc/artstory-workflow.pdf" target="_blank">See the workflow / process deck.</a></li>
  <li><i class="fa fa-li fa-mobile"></i> <a href="https://invis.io/7G74CPLVW" target="_blank">See the prototype.</a></li>
  </ul>
  </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <a href="img/ux-ui/artstory.png" target="_blank"><img src="img/ux-ui/artstory.png" class="u-full-width project-border"></a>
  </div>
  </div>
  </div>
  </section>

  </div>


<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <div class="footer">

  <hr><hr><hr><br>

  <div class="container">
  <div class="row">
  <div class="twelve columns">
  <p class="footer-headline">Jackie Dong</p>
  </div>
  <div class="row">
  <div class="one-third column">
  <ul>
  <li><a href="#profile">About Me</a></li>
  <li><a href="#design">Graphic Design</a></li>
  <li><a href="#web">Web Development</a></li>
  <li><a href="#ux">UX/UI Design</a></li>
  </ul><br><br>
  </div>
  <div class="one-third column">
  <ul>
  <li><a href="doc/jackie-dong-resume.pdf" target="_blank">Access my Resume</a></li>
  <li><a href="mailto:jackie.dong@colorado.edu">Shoot me an Email</a></li>
  <li>Follow me on Social Media</li>
  <a href="http://facebook.com/jackiejamesdong" target="_blank"><i class="fa fa-lg fa-facebook-square fa-spacing fa-fw"></i></a>
  <a href="http://instagram.com/lovelightsoul/" target="_blank"><i class="fa fa-lg fa-instagram fa-spacing fa-fw"></i></a>
  <a href="http://pinterest.com/jackiedong/" target="_blank"><i class="fa fa-lg fa-pinterest fa-spacing fa-fw"></i></a>
  </ul><br><br>
  </div>
  <div class="one-third column">
  <ul>
  <li>Thanks to <i class="fa fa-heart-o"></i></li>
  <li><a href="http://fontawesome.io" target="_blank">FontAwesome</a></li>
  <li><a href="http://getskeleton.com" target="_blank">Skeleton</a></li>
  </ul>
  &copy; Jackie Dong 2017.
  </div>
  </div>
  </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
